export const enDict = {
  file: "FIle",
  new: "New",
  open: "Open",
  save: "Save",
  edit: "Edit",
  selectAll: "Select All",
  delete: "Delete",
  property: "Property",
  package: "Package",
  process: "Process",
  actor: "Actor",
  add: "Add",
  help: "Help",
  about: "About this Editor",

  select: "Select",
  transition: "Transition",
  manualActivity: "Manual Activity",
  autoActivity: "Auto Activity",
  manualTimerActivity: "Manual Timer Activity",
  autoTimerActivity: "Auto Timer Activity",
  handWork: "Hand Work",
  start: "Start",
  end: "End",
  comment: "Comment",

  idExists: "This ID already exists.",
  actorCannotDelete: "This actor has work to do and cannot be removed.",
  initAllConfirm: "Delete all. Are you sure?",
  deleteProcessConfirm: "Delete this process. Are you sure?",
  duplicateApplicationId: "Please do not duplicate Application IDs.",
  applicationCannotDelete: "This Application is already in use and cannot be removed.",
  registerProcessApp: "Register process application.",

  editActivity: "Job Editing",
  jobTitle: "Job Title",
  editTransition: "Edit Transition",

  xpdlLoad: "Load XPDL",
  xpdlSave: "Save XPDL",
};
