export const enDict = {
  file: "FIle",
  new: "New",
  open: "Open",
  save: "Save",
  edit: "Edit",
  selectAll: "Select All",
  delete: "Delete",
  property: "Property",
  package: "Package",
  process: "Process",
  actor: "Actor",
  add: "Add",
  help: "Help",
  about: "About this Editor",

  select: "Select",
  transition: "Transition",
  manualActivity: "Manual Activity",
  autoActivity: "Auto Activity",
  manualTimeLimitActivity: "Manual Time Limit Activity",
  autoTimeLimitActivity: "Auto Time Limit Activity",
  handWork: "Hand Work",
  start: "Start",
  end: "End",
  comment: "Comment",

  idExists: "This ID already exists.",
  editActivity: "Job Editing",
  jobTitle: "Job Title",
  editTransition: "Edit Transition",
};
